MONGO_URI=mongodb+srv://santyrgh:santiago123@cluster0.mrhxzzm.mongodb.net/gestionpaciente?retryWrites=true&w=majority

EMAIL_USER=bb701aa79b209d
EMAIL_PASS=664bde651e3dc7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

